{
  "name": "flower-craft-backend",
  "version": "1.0.0",
  "description": "手工花厂计件管理系统 - 后端API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "xlsx": "^0.18.5"
  }
}
